# microservice-template

./: README.MD  pom.xml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/ng/samuel/demo/microservicetemplate/apigagtewayservice/: GatewayServiceApp.java
api-gateway-service/src/main/resources/: application.yaml
api-gateway-service/src/test/java/ng/samuel/demo/microservicetemplate/apigagtewayservice/: GatewayServiceAppTest.java
discovery-service/: pom.xml
discovery-service/src/main/java/ng/samuel/demo/microservicetemplate/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/ng/samuel/demo/microservicetemplate/discoveryservice/: AppTest.java
notification-service/: pom.xml
notification-service/src/main/java/ng/samuel/demo/microservicetemplate/notificationservice/: NotificationController.java  NotificationServiceApp.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/ng/samuel/demo/microservicetemplate/notificationservice/: NotificationServiceAppTest.java
user-service/: pom.xml
user-service/src/main/java/ng/samuel/demo/microservicetemplate/userservice/: UserController.java  UserServiceApp.java
user-service/src/test/java/ng/samuel/demo/microservicetemplate/userservice/: AppTest.java
