server.port=8081
spring.application.name=USER-SERVICE


#SPRING CLOUD CONFIGURATION
eureka.instance.preferIpAddress=true
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE:http://localhost:8761/eureka/}